0:./Dibujos/AGUA0O.png:1,1
1:./Dibujos/AGUA0OP.png:1,1
2:./Dibujos/AGUA0R.png:1,1
3:./Dibujos/SAND0.png:1,1
4:./Dibujos/POLO0.png:1,1
5:./Dibujos/AGUA0P.png:1,1
6:./Dibujos/DEHESA0.png:1,1
7:./Dibujos/SELVA0.png:1,1
8:./Dibujos/SAVANA0.png:1,1
9:./Dibujos/SAND0.png:1,1
10:./Dibujos/SETAS0.png:1,1
11:./Dibujos/SAKURA0.png:1,1
12:./Dibujos/BOSQUE0.png:1,1
13:./Dibujos/MESETA0.png:1,1
14:./Dibujos/TUNDRA0.png:1,1
15:./Dibujos/VOLCAN0.png:1,1
16:./Dibujos/MONTANA0.png:1,1
100:./Dibujos/persoanjes/p_back_1.png:2,2
101:./Dibujos/persoanjes/p_back_2.png:2,2
102:./Dibujos/persoanjes/p_back_3.png:2,2
103:./Dibujos/persoanjes/p_der_1.png:2,2
104:./Dibujos/persoanjes/p_der_2.png:2,2
105:./Dibujos/persoanjes/p_der_3.png:2,2
106:./Dibujos/persoanjes/p_izq_1.png:2,2
107:./Dibujos/persoanjes/p_izq_2.png:2,2
108:./Dibujos/persoanjes/p_izq_3.png:2,2
109:./Dibujos/persoanjes/p_rect_1.png:2,2
110:./Dibujos/persoanjes/p_rect_2.png:2,2
111:./Dibujos/persoanjes/p_rect_3.png:2,2
200:./Dibujos/arbolJuego.jpg:1,1